<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/color_background"
    tools:context=".activities.register.ForgotPasswordFragment">


    <EditText
        android:id="@+id/email_editText_forgotPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:hint="Email"
        android:paddingLeft="16dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sendEmail_button_forgotPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:text="Recuperar Password"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/email_editText_forgotPassword"
        app:layout_constraintStart_toStartOf="@+id/email_editText_forgotPassword"
        app:layout_constraintTop_toBottomOf="@+id/email_editText_forgotPassword" />

    <Button
        android:id="@+id/back_button_forgotPassword"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:text="Volver a Login"
        android:background="@drawable/rounded_button"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/sendEmail_button_forgotPassword"
        app:layout_constraintStart_toStartOf="@+id/sendEmail_button_forgotPassword"
        app:layout_constraintTop_toBottomOf="@+id/sendEmail_button_forgotPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>